﻿<?xml version="1.0" encoding="utf-8"?>
<!--
Este archivo se usa en el proceso de publicación y empaquetado del proyecto web. Para personalizar el comportamiento de este proceso,
edite el archivo MSBuild. Visite https://go.microsoft.com/fwlink/?LinkID=208121 para obtener más información. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>http://localhost/sitioUS</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/App_global.asax.compiled">
      <publishTime>08/10/2017 17:36:10</publishTime>
    </File>
    <File Include="bin/App_global.asax.dll">
      <publishTime>08/10/2017 17:36:10</publishTime>
    </File>
    <File Include="bin/BussinesProject.dll">
      <publishTime>08/10/2017 15:01:31</publishTime>
    </File>
    <File Include="bin/BussinesProject.pdb">
      <publishTime>08/10/2017 15:01:31</publishTime>
    </File>
    <File Include="bin/ClearScript.dll">
      <publishTime>12/20/2016 17:22:52</publishTime>
    </File>
    <File Include="bin/DocX.dll">
      <publishTime>07/13/2016 06:02:38</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/FollowingModel.dll">
      <publishTime>08/10/2017 15:01:32</publishTime>
    </File>
    <File Include="bin/FollowingModel.dll.config">
      <publishTime>05/27/2017 08:17:09</publishTime>
    </File>
    <File Include="bin/FollowingModel.pdb">
      <publishTime>08/10/2017 15:01:32</publishTime>
    </File>
    <File Include="bin/JavaScriptEngineSwitcher.ChakraCore.dll">
      <publishTime>02/12/2017 18:26:04</publishTime>
    </File>
    <File Include="bin/JavaScriptEngineSwitcher.Core.dll">
      <publishTime>12/20/2016 17:20:36</publishTime>
    </File>
    <File Include="bin/JavaScriptEngineSwitcher.Msie.dll">
      <publishTime>02/12/2017 18:26:48</publishTime>
    </File>
    <File Include="bin/JavaScriptEngineSwitcher.V8.dll">
      <publishTime>12/20/2016 17:22:52</publishTime>
    </File>
    <File Include="bin/JSPool.dll">
      <publishTime>02/12/2017 21:02:04</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>06/15/2015 02:06:24</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/MsieJavaScriptEngine.dll">
      <publishTime>02/12/2017 16:16:10</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>04/02/2017 17:46:32</publishTime>
    </File>
    <File Include="bin/React.Core.dll">
      <publishTime>02/12/2017 21:18:10</publishTime>
    </File>
    <File Include="bin/React.Web.dll">
      <publishTime>02/12/2017 21:18:12</publishTime>
    </File>
    <File Include="bin/React.Web.Mvc4.dll">
      <publishTime>02/12/2017 21:18:12</publishTime>
    </File>
    <File Include="bin/ReactNETDemo.dll">
      <publishTime>08/10/2017 16:48:18</publishTime>
    </File>
    <File Include="bin/ReactNETDemo.pdb">
      <publishTime>08/10/2017 16:48:18</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/RouteJs.dll">
      <publishTime>05/28/2016 21:56:38</publishTime>
    </File>
    <File Include="bin/RouteJs.Mvc4.dll">
      <publishTime>05/28/2016 21:56:38</publishTime>
    </File>
    <File Include="bin/ru-ru/JavaScriptEngineSwitcher.ChakraCore.resources.dll">
      <publishTime>02/12/2017 18:26:04</publishTime>
    </File>
    <File Include="bin/ru-ru/JavaScriptEngineSwitcher.Core.resources.dll">
      <publishTime>12/20/2016 17:20:36</publishTime>
    </File>
    <File Include="bin/ru-ru/JavaScriptEngineSwitcher.V8.resources.dll">
      <publishTime>12/20/2016 17:22:52</publishTime>
    </File>
    <File Include="bin/ru-ru/MsieJavaScriptEngine.resources.dll">
      <publishTime>02/12/2017 16:16:10</publishTime>
    </File>
    <File Include="bin/Scripts/jsx/general.jsx">
      <publishTime>08/10/2017 17:29:20</publishTime>
    </File>
    <File Include="bin/Security.dll">
      <publishTime>08/10/2017 15:01:31</publishTime>
    </File>
    <File Include="bin/Security.pdb">
      <publishTime>08/10/2017 15:01:31</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 04:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 04:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Deployment.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Razor.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/VroomJs.dll">
      <publishTime>09/26/2016 08:23:40</publishTime>
    </File>
    <File Include="bin/WebActivatorEx.dll">
      <publishTime>10/05/2016 13:11:52</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>04/26/2017 17:19:26</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>04/26/2017 17:19:26</publishTime>
    </File>
    <File Include="Content/bootstrap/mixins.less">
      <publishTime>05/09/2017 13:15:42</publishTime>
    </File>
    <File Include="Content/bootstrap/variables.less">
      <publishTime>05/09/2017 13:15:42</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>05/17/2017 17:43:44</publishTime>
    </File>
    <File Include="Content/sweetalert/bootstrap-sweetalert.png">
      <publishTime>05/09/2017 13:15:42</publishTime>
    </File>
    <File Include="Content/sweetalert/docs.css">
      <publishTime>05/09/2017 13:15:42</publishTime>
    </File>
    <File Include="Content/sweetalert/sweet-alert-animations.less">
      <publishTime>05/09/2017 13:15:42</publishTime>
    </File>
    <File Include="Content/sweetalert/sweet-alert-combine.less">
      <publishTime>05/09/2017 13:15:42</publishTime>
    </File>
    <File Include="Content/sweetalert/sweet-alert.css">
      <publishTime>05/09/2017 13:15:42</publishTime>
    </File>
    <File Include="Content/sweetalert/sweet-alert.less">
      <publishTime>05/09/2017 13:15:42</publishTime>
    </File>
    <File Include="Content/sweetalert/thumbs-up.jpg">
      <publishTime>05/09/2017 13:15:42</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>04/26/2017 17:19:26</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>04/26/2017 17:19:26</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>04/26/2017 17:19:26</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>04/26/2017 17:19:26</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>05/09/2017 13:15:42</publishTime>
    </File>
    <File Include="PrecompiledApp.config">
      <publishTime>08/10/2017 17:36:01</publishTime>
    </File>
    <File Include="readme.txt">
      <publishTime>04/27/2017 16:58:00</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>04/26/2017 17:19:26</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>04/26/2017 17:19:26</publishTime>
    </File>
    <File Include="Scripts/css/font-awesome.min.css">
      <publishTime>05/26/2017 10:53:40</publishTime>
    </File>
    <File Include="Scripts/fonts/fontawesome-webfont.eot">
      <publishTime>05/26/2017 10:53:40</publishTime>
    </File>
    <File Include="Scripts/fonts/fontawesome-webfont.svg">
      <publishTime>05/26/2017 10:53:40</publishTime>
    </File>
    <File Include="Scripts/fonts/fontawesome-webfont.ttf">
      <publishTime>05/26/2017 10:53:40</publishTime>
    </File>
    <File Include="Scripts/fonts/fontawesome-webfont.woff">
      <publishTime>05/26/2017 10:53:40</publishTime>
    </File>
    <File Include="Scripts/fonts/fontawesome-webfont.woff2">
      <publishTime>05/26/2017 10:53:40</publishTime>
    </File>
    <File Include="Scripts/fonts/FontAwesome.otf">
      <publishTime>05/26/2017 10:53:40</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>04/26/2017 17:19:26</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>04/26/2017 17:19:26</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>04/26/2017 17:19:26</publishTime>
    </File>
    <File Include="Scripts/jsx/forms/CreateCaratulasForm.jsx">
      <publishTime>05/23/2017 20:26:40</publishTime>
    </File>
    <File Include="Scripts/jsx/forms/CreateMilestonesForm.jsx">
      <publishTime>05/25/2017 16:15:20</publishTime>
    </File>
    <File Include="Scripts/jsx/forms/NewNoteForm.jsx">
      <publishTime>05/26/2017 10:54:32</publishTime>
    </File>
    <File Include="Scripts/jsx/forms/NewProjectForm.jsx">
      <publishTime>05/17/2017 13:43:02</publishTime>
    </File>
    <File Include="Scripts/jsx/forms/NewReleaseForm.jsx">
      <publishTime>05/26/2017 16:53:04</publishTime>
    </File>
    <File Include="Scripts/jsx/forms/NewSystemApp.jsx">
      <publishTime>05/17/2017 13:42:20</publishTime>
    </File>
    <File Include="Scripts/jsx/forms/NewTemplateForm.jsx">
      <publishTime>05/26/2017 16:40:02</publishTime>
    </File>
    <File Include="Scripts/jsx/forms/NewUserForm.jsx">
      <publishTime>05/17/2017 14:08:26</publishTime>
    </File>
    <File Include="Scripts/jsx/forms/NewVoBoForm.jsx">
      <publishTime>05/25/2017 15:03:46</publishTime>
    </File>
    <File Include="Scripts/jsx/forms/SetupUserForm.jsx">
      <publishTime>05/27/2017 08:45:12</publishTime>
    </File>
    <File Include="Scripts/jsx/forms/UpdateTemplateForm.jsx">
      <publishTime>07/13/2017 16:00:24</publishTime>
    </File>
    <File Include="Scripts/jsx/listcontainers/DeliveriesListContainer.jsx">
      <publishTime>05/26/2017 10:13:38</publishTime>
    </File>
    <File Include="Scripts/jsx/listcontainers/NotesListContainer.jsx">
      <publishTime>05/26/2017 12:38:06</publishTime>
    </File>
    <File Include="Scripts/jsx/listcontainers/ProjectListContainer.jsx">
      <publishTime>05/17/2017 13:36:32</publishTime>
    </File>
    <File Include="Scripts/jsx/listcontainers/ReleasesListContainer.jsx">
      <publishTime>05/25/2017 16:33:54</publishTime>
    </File>
    <File Include="Scripts/jsx/listcontainers/SystemsListContainer.jsx">
      <publishTime>05/17/2017 13:36:50</publishTime>
    </File>
    <File Include="Scripts/jsx/listcontainers/TemplatesListContainer.jsx">
      <publishTime>05/27/2017 08:46:49</publishTime>
    </File>
    <File Include="Scripts/jsx/listcontainers/UsersListContainer.jsx">
      <publishTime>05/26/2017 10:16:56</publishTime>
    </File>
    <File Include="Scripts/jsx/listcontainers/VoBosListContainer.jsx">
      <publishTime>05/25/2017 15:03:02</publishTime>
    </File>
    <File Include="Scripts/jsx/MainContainer.jsx">
      <publishTime>05/27/2017 08:28:17</publishTime>
    </File>
    <File Include="Scripts/jsx/selectors/AvatarSelector.jsx">
      <publishTime>07/13/2017 15:34:00</publishTime>
    </File>
    <File Include="Scripts/jsx/selectors/CompanySelector.jsx">
      <publishTime>05/16/2017 17:18:22</publishTime>
    </File>
    <File Include="Scripts/jsx/selectors/PositionSelector.jsx">
      <publishTime>05/16/2017 17:18:10</publishTime>
    </File>
    <File Include="Scripts/jsx/selectors/SystemSelector.jsx">
      <publishTime>05/16/2017 17:29:08</publishTime>
    </File>
    <File Include="Scripts/jsx/selectors/UserNoteSelector.jsx">
      <publishTime>05/26/2017 10:01:40</publishTime>
    </File>
    <File Include="Scripts/jsx/selectors/UsersVoBoSelector.jsx">
      <publishTime>05/25/2017 13:11:28</publishTime>
    </File>
    <File Include="Scripts/jsx/Tutorial.jsx">
      <publishTime>05/02/2017 17:45:58</publishTime>
    </File>
    <File Include="Scripts/jsx/view/DashBoardHeader.jsx">
      <publishTime>05/26/2017 15:21:32</publishTime>
    </File>
    <File Include="Scripts/jsx/view/EmptyProfile.jsx">
      <publishTime>08/10/2017 17:08:44</publishTime>
    </File>
    <File Include="Scripts/jsx/view/FullProfile.jsx">
      <publishTime>07/13/2017 15:34:42</publishTime>
    </File>
    <File Include="Scripts/jsx/view/LeftMenuContainer.jsx">
      <publishTime>05/27/2017 08:42:46</publishTime>
    </File>
    <File Include="Scripts/jsx/view/Loginform.jsx">
      <publishTime>08/10/2017 17:26:42</publishTime>
    </File>
    <File Include="Scripts/jsx/view/NotificationsContainer.jsx">
      <publishTime>05/15/2017 13:26:12</publishTime>
    </File>
    <File Include="Scripts/jsx/view/ProjectsLeftMenuVisor.jsx">
      <publishTime>05/22/2017 12:28:54</publishTime>
    </File>
    <File Include="Scripts/jsx/view/ReleasesLeftMenuVisor.jsx">
      <publishTime>05/26/2017 11:37:24</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>04/26/2017 17:19:28</publishTime>
    </File>
    <File Include="Scripts/react-dom.js">
      <publishTime>07/14/2017 09:11:03</publishTime>
    </File>
    <File Include="Scripts/react.js">
      <publishTime>07/14/2017 09:10:41</publishTime>
    </File>
    <File Include="Scripts/remarkable.min.js">
      <publishTime>07/14/2017 09:11:30</publishTime>
    </File>
    <File Include="Scripts/spin.min.js">
      <publishTime>05/11/2017 14:00:34</publishTime>
    </File>
    <File Include="Scripts/sweetalert.css">
      <publishTime>12/15/2016 03:39:04</publishTime>
    </File>
    <File Include="Scripts/sweetalert.min.js">
      <publishTime>12/15/2016 03:39:04</publishTime>
    </File>
    <File Include="Scripts/w3.css">
      <publishTime>07/14/2017 09:09:39</publishTime>
    </File>
    <File Include="Scripts/WaitingDialog.js">
      <publishTime>05/11/2017 14:28:22</publishTime>
    </File>
    <File Include="SettingsFiles/companies.txt">
      <publishTime>07/14/2017 17:29:18</publishTime>
    </File>
    <File Include="SettingsFiles/roles.txt">
      <publishTime>07/14/2017 17:29:26</publishTime>
    </File>
    <File Include="SettingsFiles/templatePatern.txt">
      <publishTime>07/14/2017 17:50:35</publishTime>
    </File>
    <File Include="SettingsFiles/Templates.txt">
      <publishTime>07/14/2017 17:29:50</publishTime>
    </File>
    <File Include="SettingsFiles/users.txt">
      <publishTime>07/14/2017 17:30:03</publishTime>
    </File>
    <File Include="Templates/analDisenoReqsTemplate.docx">
      <publishTime>05/23/2017 17:03:02</publishTime>
    </File>
    <File Include="Templates/docDisenoTemplate.docx">
      <publishTime>05/23/2017 17:04:14</publishTime>
    </File>
    <File Include="Templates/docHrsHombreTemplate.docx">
      <publishTime>05/23/2017 17:02:10</publishTime>
    </File>
    <File Include="Templates/docResultRevsAvanceTemplate.docx">
      <publishTime>05/23/2017 17:05:52</publishTime>
    </File>
    <File Include="Templates/guiaAdapTemplate.docx">
      <publishTime>05/23/2017 16:57:18</publishTime>
    </File>
    <File Include="Templates/matrizCasosPruebaDisenoTemplate.docx">
      <publishTime>05/23/2017 17:04:42</publishTime>
    </File>
    <File Include="Templates/matrizPruebaDisenoTemplate.docx">
      <publishTime>05/23/2017 17:05:12</publishTime>
    </File>
    <File Include="Templates/progTrabajoTemplate.docx">
      <publishTime>05/23/2017 17:01:08</publishTime>
    </File>
    <File Include="Templates/reportePreseEjecutivaTemplate.docx">
      <publishTime>05/23/2017 17:06:32</publishTime>
    </File>
    <File Include="Templates/revCalidadBDTemplate.docx">
      <publishTime>05/23/2017 17:03:44</publishTime>
    </File>
    <File Include="Templates/solServicioTemplate.docx">
      <publishTime>05/23/2017 16:57:42</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>05/03/2017 15:59:52</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>08/10/2017 17:07:42</publishTime>
    </File>
    <File Include="Views/Sweet/Alert.cshtml">
      <publishTime>05/09/2017 13:15:42</publishTime>
    </File>
    <File Include="Views/web.config">
      <publishTime>04/28/2017 17:26:50</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>04/26/2017 17:19:24</publishTime>
    </File>
    <File Include="w3images/avatar1.png">
      <publishTime>05/02/2017 16:38:32</publishTime>
    </File>
    <File Include="w3images/avatar2.png">
      <publishTime>05/02/2017 15:23:48</publishTime>
    </File>
    <File Include="w3images/avatar3.png">
      <publishTime>05/02/2017 16:38:28</publishTime>
    </File>
    <File Include="w3images/avatar5.png">
      <publishTime>05/02/2017 16:38:14</publishTime>
    </File>
    <File Include="w3images/avatar6.png">
      <publishTime>05/02/2017 16:38:22</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>08/10/2017 17:05:07</publishTime>
    </File>
  </ItemGroup>
</Project>